{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="/pushbyt/static/js/dashboard.js" >
  </script>
  <style>
    .container {
      width: 95%;
      max-width: 600px;
      margin: 0 auto;
      padding: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    td {
      padding: 4px;
    }

    td:first-child {
      font-weight: bold;
      padding-right: 4rem;
    }

    #timerDiv:not(.running) form.running {
      display: none;
    }

    #timerDiv.running form:not(.running) {
      display: none;
    }

    #timerDisplay {
      font-family: monospace;
    }

    fieldset a {
      display: block;
      padding: 15px;
      margin: 12px 0;
      background: #f5f5f5;
      border-radius: 8px;
      text-decoration: none;
      font-size: 1.5rem;
      color: #222222;
    }

    dialog.alert {
      border: 2px solid red;
      color: red;
      text-align: center;
      padding: 20px;
      max-width: 80%;
      margin: 0 auto;
    }

    dialog.alert a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #f44336;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    dialog.alert a:hover {
      background-color: #d32f2f;
    }
  </style>
</head>

<body>
  <h1>Shack</h1>
  {% if error_message %}
  <dialog class="alert" open>
    <div>
      {{ error_message }}
    </div>
    <a href="{% url 'dashboard' %}">OK</a>
  </dialog>
  {% endif %}
  <div class="container">
    <table>
      <tr>
        <td>Last entry:</td>
        <td>{{ air_delay }}</td>
      </tr>
      <tr>
        <td>Co2:</td>
        <td>{{ co2 }}</td>
      </tr>
      <tr>
        <td>Temperature:</td>
        <td>{{ temperature }}</td>
      </tr>
      <tr>
        <td>Humidity:</td>
        <td>{{ humidity }}</td>
      </tr>
      <tr>
        <td>
          Heat power level:
        </td>
        <td>
          <progress id="power-gauge" value="{{ heat_power }}" max="1000"></progress>
        </td>
      </tr>
    </table>
    <fieldset>
      <legend>Controls</legend>
      <div>
        <a
          href="{% url 'control' name='tidbyt_switch'%}?action={% if tidbyt_switch %}turn_off{% else %}turn_on{% endif %}">
          <span>{% if tidbyt_switch %}✅{% else %}❌{% endif %}</span> Tidbyt switch
        </a>
      </div>
      <div>
        <a href="{% url 'control' name='heat_switch'%}?action={% if heat_switch %}turn_off{% else %}turn_on{% endif %}">
          <span>{% if heat_switch %}✅{% else %}❌{% endif %}</span> Heat switch
        </a>
      </div>
      <div>
        <a href="{% url 'control' name='heat_power'%}?action=turn_on">
          <span>🔥</span> Heat power
        </a>
      </div>
    </fieldset>
    <div id="timerDiv" {% if timer %}class="running" {% endif %}>
      <h2>Timer</h2>
      {% if timer %}
      <form method="post" action="{% url 'cancel_timer' %}" class="running">
        {% csrf_token %}
        <input type="hidden" name="timerPk" value="{{ timer.pk }}" />
        <div>
          <span data-timestamp="{{ timer.timestamp}}" id="timerDisplay">22:12</span>
        </div>
        <input type="submit" value="Cancel timer" />
      </form>
      {% endif %}
      <form method="post" action="{% url 'start_timer' %}">
        {% csrf_token %}
        <div>
          <input type="range" min="1" max="99" value="20" id="timerSlider" name="minutes">
          <label for="timerSlider" id="sliderLabel"></label>
        </div>
        <div>
          <input type="submit" value="Add timer" />
        </div>
      </form>
    </div>
    <div>
      <h2>Spotify</h2>
      <a href="{% url 'spotify_login' %}">Login</a>
    </div>
  </div>
</body>

</html>
